require 'bundler/gem_tasks'
begin
  require 'midwire_common/rake_tasks'
rescue StandardError => e
  puts(">>> Can't load midwire_common/rake_tasks.")
  puts(">>> Did you 'bundle exec'?: #{e.message}")
  exit
end

begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
  task default: :spec
rescue LoadError
  puts 'No RSpec for you!'
end
